# 2fa-vue-app

./: .gitignore  2fa-vue-app.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: UsersController.cs
backend/Model/: DataContext.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/config/: runtime-config.json
frontend/src/: App.vue  main.ts
frontend/src/components/: AuthApp2FA.vue  AuthAppAdd2FA.vue  AuthAppRemove2FA.vue  AuthChoicePage.vue  BackupCode2FA.vue  BackupCodes.vue  Email2FA.vue  EmailAdd2FA.vue  EmailConfirmAdd2FA.vue  EmailRemove2FA.vue  HomePage.vue  LoginForm.vue  RegisterForm.vue  SMS2FA.vue  SMSAdd2FA.vue  SMSConfirmAdd2FA.vue  SMSRemove2FA.vue
frontend/src/modules/: api.ts  user.ts
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts
frontend/src/views/: AuthApp2FAView.vue  AuthAppAdd2FAView.vue  AuthAppRemove2FAView.vue  AuthChoiceView.vue  BackupCode2FAView.vue  BackupCodesView.vue  Email2FAView.vue  EmailAdd2FAView.vue  EmailConfirmAdd2FAView.vue  EmailRemove2FAView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  SMS2FAView.vue  SMSAdd2FAView.vue  SMSConfirmAdd2FAView.vue  SMSRemove2FAView.vue
